<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="口语学习2-坐出租车"><meta name="keywords" content="Oral"><meta name="author" content="Chenhao"><meta name="copyright" content="Chenhao"><title>口语学习2-坐出租车 | Chenhao's Studio</title><link rel="shortcut icon" href="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/C.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?55415cdf8caf97abcdf8a6129a90edf2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-148056531-1', 'auto');
ga('send', 'pageview');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一重点词汇"><span class="toc-number">1.</span> <span class="toc-text"> 一.重点词汇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二实用主题句"><span class="toc-number">2.</span> <span class="toc-text"> 二.实用主题句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三内容精讲"><span class="toc-number">3.</span> <span class="toc-text"> 三.内容精讲</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/readbook.jpg"></div><div class="author-info__name text-center">Chenhao</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/CCChenhao997">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">186</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">132</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">25</span></a></div><!--乌龟--><!--<object type="application/x-shockwave-flash" style="outline:none;" data="http://cdn.abowman.com/widgets/turtles/turtle.swf?" width="260" height="150"><param name="movie" value="http://cdn.abowman.com/widgets/turtles/turtle.swf?"></param><param name="AllowScriptAccess" value="always"></param><param name="wmode" value="opaque"></param><param name="scale" value="noscale"/><param name="salign" value="tl"/></object>--><!--地球--><!--<script type="text/javascript" src="//rf.revolvermaps.com/0/0/1.js?i=5dx5ilw1vqk&amp;s=230&amp;m=0&amp;v=true&amp;r=false&amp;b=000000&amp;n=false&amp;c=54ff00" async="async"></script>--><!--ClustrMaps--></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Chenhao's Studio</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/slides">Slides</a><a class="site-page" href="/gallery">Gallery</a><a class="site-page" href="/messages">Messages</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">口语学习2-坐出租车</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-09-20</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/EnglishLearning/">EnglishLearning</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.5k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>坐出租车 - 交通出行</p>
<h2 id="一重点词汇"><a class="markdownIt-Anchor" href="#一重点词汇"></a> 一.重点词汇</h2>
<p>1.Take the taxi 坐出租车<br>
2.Trunk n. 后备箱<br>
3.Ride n. 行程<br>
4.Drive n. 驾车旅程<br>
5.Drop sb. off 让某人下车，放下……</p>
<h2 id="二实用主题句"><a class="markdownIt-Anchor" href="#二实用主题句"></a> 二.实用主题句</h2>
<p>1.Taxi!<br>
的士！<br>
2.I’ll take a taxi.<br>
我坐出租车。<br>
3.Open the trunk.<br>
打开后备箱。<br>
4.Take me to the National Airport.<br>
送我去国家机场。<br>
5.How much is this ride?<br>
这趟车多少钱?<br>
6.How long is this drive going to take?<br>
这一趟要多久？<br>
7.You can just drop me off here.<br>
你可以让我在这下车吧。</p>
<h2 id="三内容精讲"><a class="markdownIt-Anchor" href="#三内容精讲"></a> 三.内容精讲</h2>
<p><strong>1. Taxi!</strong></p>
<p>伸出一只手招手然后高呼“Taxi”是最简单的打车方式之一，我们把这种行为称之为【hail a taxi】（在路边）叫出租车。<br>
但在一些国外小城市里，出租车并不是随处可见的，因此需要提前预定出租车：【book a taxi】或【reserve a taxi】。<br>
以上都是【get a taxi】叫车的方式，如果仅仅是“叫出租车”，我们可用最简单的“get”表达。<br>
注意：get是“得到”，而get in是“进入”，因此【get a taxi】叫车和【get in a taxi】上车意思也不一样。<br>
<font color="green">背景小知识：</font><br>
Taxi一词来自taxicab，而taxicab来自taximeter（计价器）+ cabriolet（两轮带蓬马车）。如今taxi, cab, taxicab都可以指出租车，其中taxi最常见，cab最地道。<br>
<font color="green">更多表达：</font><br>
How do I get a taxi? 我怎么叫车好？<br>
Can I hail a cab on this street? 我能在这条街上叫出租车吗？<br>
Could you book a taxi for me please? 你能帮我预订一辆出租车吗？<br>
发音：<br>
喊“Taxi!”时为了拉长后面的/si/音，我们可以选择把重音也放到后面（与平时读taxi不一样）。</p>
<p><strong>2. l will take a taxi. 我坐出租车去。</strong></p>
<p>讲完了叫车，那“坐出租车”本身怎么说呢？</p>
<p>与坐其他交通工具类似，我们用【take】来表示“乘坐”：take a taxi坐出租车，take a bus/train…</p>
<p>也可以用【go by taxi】。</p>
<p>如果想说“一起坐车”呢？除了加together以外，我们可以用“分享”【share】来表达：【share a taxi/cab/ride】=【take a taxi together】一起坐出租车。</p>
<p>更多表达：</p>
<p>I want to go to the airport by taxi. 我想坐出租车去机场。</p>
<p>Maybe we can share a cab. 我们说不定能共乘出租车。</p>
<p>发音：</p>
<p>ta<u><strong>ke a</strong></u>…连读</p>
<p><strong>3. Open the trunk. 打开后备箱。</strong></p>
<p><img src="https://image.wu-mi.cn/images/f/W/s/35AvaE.jpg" alt></p>
<p>“后备箱”的美式英语是【trunk】，英式英语是【boot】，并且用the特指“汽车的”后备箱。</p>
<p>在视频里，男主角在搜寻被绑架的女儿，因此他用这个带命令语气的祈使句去让司机开后备箱。</p>
<p>生活中，我们应当后面加一个please或者用“Could/Can you…”的问句来礼貌地请求打开后备箱。</p>
<p>更多表达：</p>
<p>Could you open the trunk, please? 请你打开后备箱，好吗？</p>
<p>I would like to put my luggage in the trunk. 我想把行李放在后备箱里。</p>
<p><strong>4. Take me to the National Airport. 送我去国家机场。</strong></p>
<p><em>Take 某人 to 某地方</em></p>
<p><img src="https://image.wu-mi.cn/images/f/u/P/dNJyR1.jpg" alt></p>
<p>这也是一句祈使句，告诉司机你想去的地方。</p>
<p>与第二句take【乘坐】不一样，这里的take是“带走、带去”的意思。【Take me to】是“带我去”接某个地点、地址。</p>
<p>想跟司机表达去某地点也可以直接用【某地方, please.】</p>
<p>更多表达：</p>
<p>Take me to Ramada Inn, 161 Lexington. 带我去罗曼达酒店，列克星敦161号。（《幸福终点站》）</p>
<p>Take me to your heart. 带我走进你的心。</p>
<p>Watergate Hotel, please. 请去水门酒店。</p>
<p>发音：</p>
<p>Take失爆，尾音/k/只做口型不发音。</p>
<p><strong>5. How much is this ride? 这趟车多少钱?</strong></p>
<p><em>1） How much</em></p>
<p><em>2） ride</em></p>
<p>（背景提示：三轮脚踏车有时也被称为【bike taxi】。由于两位小姐姐正在参加竞赛活动，付钱时与当地语言不太通，因此视频中说这句话时比较大声、缓慢。）</p>
<p><img src="https://image.wu-mi.cn/images/f/8/z/Ec3s5J.jpg" alt></p>
<p>无论是上车前了解价格，还是下车前付费，我们都可以向司机询问一下价格。</p>
<p>【How much (money)】是最常见的问价钱方式，一般省略money默认是问价格。除此之外还可以用【What’s the price】来询问。</p>
<p>【ride】在此不作动词“骑”，而作名词“行程”，因此这整句是在司机了解目的地后我们问他这趟旅程多少钱。</p>
<p>更多表达：</p>
<p>Roughly how much to Ramada Inn? = About how much is the fare to Ramada Inn? 去罗曼达酒店大概要多少钱？ （【Roughly, About】为“大概”，【fare】则是“车费”）</p>
<p>What’s the price of this ride? 这趟车价格时是多少？</p>
<p>场景假设：</p>
<p>在有计费表的出租车里有关车费的问与答：</p>
<p>How much should I pay? 我应该付多少？</p>
<p>The meter reads $15. 计费表显示15美元。</p>
<p><strong>6. How long is this drive going to take? 这一趟要多久？</strong></p>
<p>​	<em>How long</em></p>
<p><img src="https://image.wu-mi.cn/images/f/6/B/u1Htco.jpg" alt></p>
<p>上车前除了问价格，我们还可以问旅程的时间。</p>
<p>【How long】是问“多长”的意思，既可以指物理上的长度，也可以是时间长度。</p>
<p>【drive】在这里与上一句的ride相似，作名词“驾车旅程”使用，而不是动词“开车”。</p>
<p>那么根据后面的内容（此处take是“耗费（时间）”），我们可以判断这个问题是在问时间。</p>
<p>更多表达：</p>
<p>How long is this drive? 这一趟要多久？</p>
<p>How long will this trip take? 这一趟旅程要多久？ （be going to = will）</p>
<p>场景假设：</p>
<p>当车已经开了一会时，我们想问“还要多久时间”我们可以用：</p>
<p>How much longer to Ramada Inn? 还要多久到罗曼达酒店？</p>
<p><strong>7. You can just drop me off here. 你可以让我在这下车吧。</strong></p>
<p><em>Drop sb. off + 某地</em></p>
<p><img src="https://image.wu-mi.cn/images/f/j/e/LHtkOg.gif" alt></p>
<p>到达了目的地附近，想下车怎么说？</p>
<p>【Drop sb. off】是让某人下车，后面可接介词+地点（用here、there等时不需要介词）表示在某地下车，如：Drop him off at the entrance. 让他在门口下车。</p>
<p>更多表达：</p>
<p>Could you drop me off at Lexington 161? 你可以在列克星敦161号让我下车吗？</p>
<p>Pull over and let me off please. 请靠边停让我下车。</p>
<p>Please stop right here. 请就在这里停下吧。</p>
<p>发音：</p>
<p>Just和Drop失爆，尾音/t/和/p/只做口型不发音。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Chenhao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://chenhao.space/post/2526e673.html">http://chenhao.space/post/2526e673.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://chenhao.space">Chenhao's Studio</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Oral/">Oral</a></div><div class="social-share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/post/fa52f81c.html"><i class="fa fa-chevron-left">  </i><span>口语学习3-餐后结账</span></a></div><div class="next-post pull-right"><a href="/post/4e7971b3.html"><span>口语学习1-如何破冰</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-adv"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=27867140&auto=0&height=66"></iframe></div><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'GjEQNoax0r5e528SPYqxOPME-gzGzoHsz',
  appKey:'vLtYMpgjD90htoYal5mIjk4b',
  placeholder:'Just go go',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2021 By Chenhao</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">🍉🍉🍉 Hi, welcome to my <a href="http://chenhao.space">blog</a>! 🍉🍉🍉</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/love.js?version=1.6.1"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>