<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Python-笔记1"><meta name="keywords" content><meta name="author" content="Chenhao"><meta name="copyright" content="Chenhao"><title>Python-笔记1 | Chenhao's Studio</title><link rel="shortcut icon" href="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/C.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?55415cdf8caf97abcdf8a6129a90edf2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-148056531-1', 'auto');
ga('send', 'pageview');</script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=66471139";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#笔记目标"><span class="toc-number">1.</span> <span class="toc-text"> 笔记目标</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#python基础"><span class="toc-number">1.1.</span> <span class="toc-text"> Python基础</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#函数"><span class="toc-number">2.</span> <span class="toc-text"> 函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#函数概述"><span class="toc-number">2.1.</span> <span class="toc-text"> 函数概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#函数定义"><span class="toc-number">2.2.</span> <span class="toc-text"> 函数定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#函数调用"><span class="toc-number">2.3.</span> <span class="toc-text"> 函数调用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#函数参数"><span class="toc-number">2.4.</span> <span class="toc-text"> 函数参数</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#定义带有参数函数"><span class="toc-number">2.4.1.</span> <span class="toc-text"> 定义带有参数函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#调用带有参数的函数"><span class="toc-number">2.4.2.</span> <span class="toc-text"> 调用带有参数的函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#总结"><span class="toc-number">2.4.3.</span> <span class="toc-text"> 总结</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#函数的返回值"><span class="toc-number">2.5.</span> <span class="toc-text"> 函数的返回值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#函数的参数"><span class="toc-number">2.6.</span> <span class="toc-text"> 函数的参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#函数嵌套调用"><span class="toc-number">2.7.</span> <span class="toc-text"> 函数嵌套调用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#关键字参数"><span class="toc-number">2.8.</span> <span class="toc-text"> 关键字参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#默认参数缺省参数"><span class="toc-number">2.9.</span> <span class="toc-text"> 默认参数（缺省参数）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#不定长参数"><span class="toc-number">2.10.</span> <span class="toc-text"> 不定长参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#匿名函数"><span class="toc-number">2.11.</span> <span class="toc-text"> 匿名函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#回调函数"><span class="toc-number">2.12.</span> <span class="toc-text"> 回调函数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#面向对象"><span class="toc-number">3.</span> <span class="toc-text"> 面向对象</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#面向对象思想"><span class="toc-number">3.1.</span> <span class="toc-text"> 面向对象思想</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#类和对象"><span class="toc-number">3.2.</span> <span class="toc-text"> 类和对象</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#类"><span class="toc-number">3.2.1.</span> <span class="toc-text"> 类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#对象"><span class="toc-number">3.2.2.</span> <span class="toc-text"> 对象</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#区分类和对象"><span class="toc-number">3.2.3.</span> <span class="toc-text"> 区分类和对象</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#类的设计"><span class="toc-number">3.3.</span> <span class="toc-text"> 类的设计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#定义类"><span class="toc-number">3.4.</span> <span class="toc-text"> 定义类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#对象创建"><span class="toc-number">3.5.</span> <span class="toc-text"> 对象创建</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#init"><span class="toc-number">3.6.</span> <span class="toc-text"> init（）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#封装"><span class="toc-number">3.7.</span> <span class="toc-text"> 封装：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#继承"><span class="toc-number">3.8.</span> <span class="toc-text"> 继承</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#单继承"><span class="toc-number">3.8.1.</span> <span class="toc-text"> 单继承</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#多继承"><span class="toc-number">3.8.2.</span> <span class="toc-text"> 多继承</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#多态"><span class="toc-number">3.9.</span> <span class="toc-text"> 多态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#类属性和实例属性"><span class="toc-number">3.10.</span> <span class="toc-text"> 类属性和实例属性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#模块"><span class="toc-number">4.</span> <span class="toc-text"> 模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文件操作"><span class="toc-number">5.</span> <span class="toc-text"> 文件操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#文件打开"><span class="toc-number">5.1.</span> <span class="toc-text"> 文件打开</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#文件关闭"><span class="toc-number">5.2.</span> <span class="toc-text"> 文件关闭</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#文件定位读写"><span class="toc-number">5.3.</span> <span class="toc-text"> 文件定位读写</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#获取当前读写的位置"><span class="toc-number">5.3.1.</span> <span class="toc-text"> 获取当前读写的位置</span></a></li></ol></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#在读写文件的过程中如果想知道当前的位置"><span class="toc-number"></span> <span class="toc-text"> 在读写文件的过程中，如果想知道当前的位置，</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#可以使用tell来获取这里是光标开始的位置"><span class="toc-number"></span> <span class="toc-text"> 可以使用tell()来获取,这里是光标开始的位置</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#定位到某个位置"><span class="toc-number">0.0.1.</span> <span class="toc-text"> 定位到某个位置</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#文件重命名"><span class="toc-number">0.1.</span> <span class="toc-text"> 文件重命名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#文件删除"><span class="toc-number">0.2.</span> <span class="toc-text"> 文件删除</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文件夹操作"><span class="toc-number">1.</span> <span class="toc-text"> 文件夹操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#创建文件夹"><span class="toc-number">1.1.</span> <span class="toc-text"> 创建文件夹</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#获取当前目录"><span class="toc-number">1.2.</span> <span class="toc-text"> 获取当前目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#获取目录列表"><span class="toc-number">1.3.</span> <span class="toc-text"> 获取目录列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#删除文件夹"><span class="toc-number">1.4.</span> <span class="toc-text"> 删除文件夹</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#异常"><span class="toc-number">2.</span> <span class="toc-text"> 异常</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#异常的处理"><span class="toc-number">2.1.</span> <span class="toc-text"> 异常的处理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#else"><span class="toc-number">2.2.</span> <span class="toc-text"> else</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#tryfinally"><span class="toc-number">2.3.</span> <span class="toc-text"> try…finally…</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#自定义异常"><span class="toc-number">2.4.</span> <span class="toc-text"> 自定义异常</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生成器"><span class="toc-number">3.</span> <span class="toc-text"> 生成器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#创建生成器"><span class="toc-number">3.1.</span> <span class="toc-text"> 创建生成器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#迭代器"><span class="toc-number">4.</span> <span class="toc-text"> 迭代器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#迭代对象"><span class="toc-number">4.1.</span> <span class="toc-text"> 迭代对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#迭代器使用"><span class="toc-number">4.2.</span> <span class="toc-text"> 迭代器使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#iter函数"><span class="toc-number">4.3.</span> <span class="toc-text"> iter()函数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#装饰器"><span class="toc-number">5.</span> <span class="toc-text"> 装饰器</span></a></li></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/readbook.jpg"></div><div class="author-info__name text-center">Chenhao</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/CCChenhao997">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">65</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">59</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">13</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://zyu963.github.io/index.html">ZY_FZU</a><a class="author-info-links__name text-center" href="https://f0rbeta.github.io/">BJH_NJUPT</a></div><!--乌龟--><object type="application/x-shockwave-flash" style="outline:none;" data="http://cdn.abowman.com/widgets/turtles/turtle.swf?" width="260" height="150"><param name="movie" value="http://cdn.abowman.com/widgets/turtles/turtle.swf?"><param name="AllowScriptAccess" value="always"><param name="wmode" value="opaque"><param name="scale" value="noscale"><param name="salign" value="tl"></object><!--地球--><!--<script type="text/javascript" src="//rf.revolvermaps.com/0/0/1.js?i=5dx5ilw1vqk&amp;s=230&amp;m=0&amp;v=true&amp;r=false&amp;b=000000&amp;n=false&amp;c=54ff00" async="async"></script>--><!--ClustrMaps--><script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=VVjsa_zTGhAUQ1yB5df-C5TI04O6AmJscZXp_OMAvMQ&cl=ffffff&w=a"></script></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Chenhao's Studio</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/slides">Slides</a><a class="site-page" href="/gallery">Gallery</a><a class="site-page" href="/messages">Messages</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">Python-笔记1</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-09-28</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Python/">Python</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">6.9k</span><span class="post-meta__separator">|</span><span>阅读时长: 23 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h3 id="笔记目标"><a class="markdownIt-Anchor" href="#笔记目标"></a> 笔记目标</h3>
<h4 id="python基础"><a class="markdownIt-Anchor" href="#python基础"></a> Python基础</h4>
<ul>
<li>函数</li>
<li>面向对象</li>
<li>文件操作和异常处理</li>
<li>模块的使用</li>
<li>装饰器、迭代器、生成器</li>
</ul>
<h3 id="函数"><a class="markdownIt-Anchor" href="#函数"></a> 函数</h3>
<h4 id="函数概述"><a class="markdownIt-Anchor" href="#函数概述"></a> 函数概述</h4>
<p>例如：现在有这样一段代码</p>
<p>print（“天王盖地虎”）</p>
<p>print(“小鸡炖蘑菇”)</p>
<p>再来一段代码：在不同的地方相同的代码，那么这样的程序改如何设计</p>
<p>if 条件1：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">print（&quot;天王盖地虎&quot;）</span><br><span class="line"></span><br><span class="line">print(&quot;小鸡炖蘑菇&quot;)</span><br></pre></td></tr></table></figure>
<p>elif 条件2：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">print（&quot;天王盖地虎&quot;）</span><br><span class="line"></span><br><span class="line">print(&quot;小鸡炖蘑菇&quot;)</span><br></pre></td></tr></table></figure>
<p>elif 条件3：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">print（&quot;天王盖地虎&quot;）</span><br><span class="line"></span><br><span class="line">print(&quot;小鸡炖蘑菇&quot;)</span><br></pre></td></tr></table></figure>
<p>如果需要输出多次，是否意味着要编写这块代码多次呢？</p>
<p>小总结:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">如果在开发程序时，需要某块代码多次，但是为了提高编写的效率以及代码的重用，所以把具有独立功能的代码块组织为一个小模块，这就是函数</span><br></pre></td></tr></table></figure>
<h4 id="函数定义"><a class="markdownIt-Anchor" href="#函数定义"></a> 函数定义</h4>
<p>函数定义的格式：</p>
<p>def 函数名():</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">代码</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment">#案例：</span></span><br><span class="line">    <span class="comment"># 定义一个函数，能够完成打印信息的功能</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">printInfo</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'------------------------------------'</span>)</span><br><span class="line">    print(<span class="string">'         人生苦短，我用Python'</span>)</span><br><span class="line">    print(<span class="string">'------------------------------------'</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="函数调用"><a class="markdownIt-Anchor" href="#函数调用"></a> 函数调用</h4>
<p>定义了函数之后，就相当于有了一个具有某些功能的代码，想要让这些代码能够执行，需要调用它</p>
<p>调用函数很简单的，通过 函数名() 即可完成调用</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 定义完函数后，函数是不会自动执行的，需要调用它才可以</span></span><br><span class="line">printInfo()</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">------------------------------------</span><br><span class="line">         人生苦短，我用Python</span><br><span class="line">------------------------------------</span><br></pre></td></tr></table></figure>
<h4 id="函数参数"><a class="markdownIt-Anchor" href="#函数参数"></a> 函数参数</h4>
<p>概述：<br>
思考一个问题，如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">现在需要定义一个函数，这个函数能够完成2个数的加法运算，并且把结果打印出来，该怎样设计？下面的代码可以吗？有什么缺陷吗？</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">message</span><span class="params">()</span>:</span></span><br><span class="line">    name = input(<span class="string">'请输入你的名字'</span>)</span><br><span class="line">    age = input(<span class="string">'请输入你的年龄'</span>)</span><br><span class="line">    print(name,age)</span><br><span class="line">    </span><br><span class="line">message()</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">请输入你的名字小吴</span><br><span class="line">请输入你的年龄23</span><br><span class="line">小吴 23</span><br></pre></td></tr></table></figure>
<h5 id="定义带有参数函数"><a class="markdownIt-Anchor" href="#定义带有参数函数"></a> 定义带有参数函数</h5>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add2num</span><span class="params">()</span>:</span></span><br><span class="line">    a = <span class="number">11</span></span><br><span class="line">    b = <span class="number">22</span></span><br><span class="line">    print(a+b)</span><br><span class="line">add2num()</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">33</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add2num</span><span class="params">(a,b)</span>:</span></span><br><span class="line">    print(a+b)</span><br><span class="line">add2num(<span class="number">10</span>,<span class="number">20</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">30</span><br></pre></td></tr></table></figure>
<h5 id="调用带有参数的函数"><a class="markdownIt-Anchor" href="#调用带有参数的函数"></a> 调用带有参数的函数</h5>
<h5 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h5>
<ul>
<li>定义时小括号中的参数，用来接收参数用的，称为 “形参”</li>
<li>调用时小括号中的参数，用来传递给函数用的，称为 “实参”</li>
</ul>
<h4 id="函数的返回值"><a class="markdownIt-Anchor" href="#函数的返回值"></a> 函数的返回值</h4>
<p>返回值：就是程序中函数完成一件事情后，最后给调用者的结果</p>
<p>注意：在python中return默认值为空–》None</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add2num</span><span class="params">(a,b)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> a+b</span><br><span class="line">sum = add2num(<span class="number">10</span>,<span class="number">20</span>) </span><br><span class="line">print(sum)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">30</span><br></pre></td></tr></table></figure>
<h4 id="函数的参数"><a class="markdownIt-Anchor" href="#函数的参数"></a> 函数的参数</h4>
<p>函数根据有没有参数，有没有返回值，可以相互组合，一共有4种</p>
<p>无参数，无返回值（此类函数，不能接收参数，也没有返回值，一般情况下，打印提示灯类似的功能，使用这类的函数）</p>
<p>无参数，有返回值（此类函数，不能接收参数，但是可以返回某个数据，一般情况下，像采集数据，用此类函数）</p>
<p>有参数，无返回值（此类函数，能接收参数，但不可以返回数据，一般情况下，对某些变量设置数据而不需结果时，用此类函数）</p>
<p>有参数，有返回值（此类函数，不仅能接收参数，还可以返回某个数据，一般情况下，像数据处理并需要结果的应用，用此类函数）</p>
<p>总结：<br>
函数根据有没有参数，有没有返回值可以相互组合</p>
<p>定义函数时，是根据实际的功能需求来设计的，所以不同开发人员编写的函数类型各不相同</p>
<h4 id="函数嵌套调用"><a class="markdownIt-Anchor" href="#函数嵌套调用"></a> 函数嵌套调用</h4>
<p>一个函数里面又调用了另外一个函数，这就是所谓的函数嵌套调用</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">testB</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'---- testB start----'</span>)</span><br><span class="line">    print(<span class="string">'这里是testB函数执行的代码...(省略)...'</span>)</span><br><span class="line">    print(<span class="string">'---- testB end----'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">testA</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'---- testA start----'</span>)</span><br><span class="line">    testB()</span><br><span class="line">    print(<span class="string">'---- testA end----'</span>)</span><br><span class="line"></span><br><span class="line">testA()</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">---- testA start----</span><br><span class="line">---- testB start----</span><br><span class="line">这里是testB函数执行的代码...(省略)...</span><br><span class="line">---- testB end----</span><br><span class="line">---- testA end----</span><br></pre></td></tr></table></figure>
<h4 id="关键字参数"><a class="markdownIt-Anchor" href="#关键字参数"></a> 关键字参数</h4>
<p>定义：<br>
允许函数调用时参数的顺序与定义时不一致</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">myPrint</span><span class="params">(str,age)</span>:</span></span><br><span class="line">    print(str,age)</span><br><span class="line"></span><br><span class="line">myPrint(<span class="string">'laowang'</span>,<span class="number">35</span>)</span><br><span class="line">myPrint(age=<span class="number">18</span>,str=<span class="string">'laosong'</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">laowang 35</span><br><span class="line">laosong 18</span><br></pre></td></tr></table></figure>
<h4 id="默认参数缺省参数"><a class="markdownIt-Anchor" href="#默认参数缺省参数"></a> 默认参数（缺省参数）</h4>
<p>概述：<br>
python为了简化函数的调用，提供了默认参数机制<br>
调用函数时，缺省参数的值如果没有传入，则被认为是默认值</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">myPrint</span><span class="params">(str,sex,age = <span class="number">35</span>)</span>:</span></span><br><span class="line">    print(str,sex,age)</span><br><span class="line">    </span><br><span class="line">myPrint(<span class="string">'laowang'</span>,<span class="string">'male'</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">laowang male 35</span><br></pre></td></tr></table></figure>
<h4 id="不定长参数"><a class="markdownIt-Anchor" href="#不定长参数"></a> 不定长参数</h4>
<p>概述：</p>
<p>有时可能需要一个函数能处理比当初声明时更多的参数。这些参数叫做不定长参数，声明时不会命名。</p>
<p>基本语法如下：</p>
<p>def functionname([formal_args,] *args, **kwargs):</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&quot;函数_文档字符串&quot;</span><br><span class="line">function_suite </span><br><span class="line">return [expression]</span><br></pre></td></tr></table></figure>
<p>加了星号（*）的变量args会存放所有未命名的变量参数，args为元组；</p>
<p>而加**的变量kwargs会存放命名参数，即形如key=value的参数，</p>
<p>kwargs为字典。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fun</span><span class="params">(a,b,*args,**kwargs)</span>:</span></span><br><span class="line">    print(<span class="string">'a ='</span>,a)</span><br><span class="line">    print(<span class="string">'b ='</span>,b)</span><br><span class="line">    print(<span class="string">'*args ='</span>,args)</span><br><span class="line">    print(<span class="string">'**kwargs ='</span>,kwargs)</span><br><span class="line"></span><br><span class="line"><span class="comment">#方式1</span></span><br><span class="line">fun(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,m=<span class="number">6</span>,n=<span class="number">7</span>,p=<span class="number">8</span>)</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="comment">#方式2：</span></span><br><span class="line">c = (<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>)</span><br><span class="line">d = &#123;<span class="string">'m'</span>: <span class="number">6</span>, <span class="string">'n'</span>: <span class="number">7</span>, <span class="string">'p'</span>: <span class="number">8</span>&#125;</span><br><span class="line">fun(<span class="number">1</span>,<span class="number">2</span>,*c,**d)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">a = 1</span><br><span class="line">b = 2</span><br><span class="line">*args = (3, 4, 5)</span><br><span class="line">**kwargs = &#123;&apos;p&apos;: 8, &apos;n&apos;: 7, &apos;m&apos;: 6&#125;</span><br><span class="line">a = 1</span><br><span class="line">b = 2</span><br><span class="line">*args = (3, 4, 5)</span><br><span class="line">**kwargs = &#123;&apos;p&apos;: 8, &apos;n&apos;: 7, &apos;m&apos;: 6&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="匿名函数"><a class="markdownIt-Anchor" href="#匿名函数"></a> 匿名函数</h4>
<p>定义：<br>
不使用def这样的语句定义函数，使用lambda来创建匿名函数</p>
<p>用lambda关键词能创建小型匿名函数。这种函数得名于省略了用def声明函数的标准步骤。</p>
<p>lambda函数的语法只包含一个语句，如下：</p>
<p>lambda [arg1 [,arg2,…argn]]:expression</p>
<p>或者：</p>
<p>lambda 参数1,参数2,……,参数n:expression</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">sum = <span class="keyword">lambda</span> arg1,arg2:arg1+arg2</span><br><span class="line"></span><br><span class="line">print(sum(<span class="number">10</span>,<span class="number">20</span>))</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">30</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fun</span><span class="params">(a,b,opt)</span>:</span></span><br><span class="line">    print(a)</span><br><span class="line">    print(b)</span><br><span class="line">    print(opt(a,b))</span><br><span class="line"></span><br><span class="line">fun(<span class="number">1</span>,<span class="number">2</span>,<span class="keyword">lambda</span> x,y:x+y)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">特点：</span></span><br><span class="line"><span class="string">1、lambda只是一个表达式，函数体比def简单</span></span><br><span class="line"><span class="string">2、lambda的主体是一个表达式，而不是代码块，仅仅只能在lambda表达式中封装简单的逻辑</span></span><br><span class="line"><span class="string">3、lambda函数有自己的命名空间,且不能访问自由参数列表之外的或全局命名空间的参数</span></span><br><span class="line"><span class="string">4、虽然lambda是一个表达式且看起来只能写一行，与C和C++内联函数不同。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">注意：</span></span><br><span class="line"><span class="string">Lambda函数能接收任何数量的参数但只能返回一个表达式的值</span></span><br><span class="line"><span class="string">匿名函数不能直接调用print，因为lambda需要一个表达式</span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&apos;\n特点：\n1、lambda只是一个表达式，函数体比def简单\n2、lambda的主体是一个表达式，而不是代码块，仅仅只能在lambda表达式中封装简单的逻辑\n3、lambda函数有自己的命名空间,且不能访问自由参数列表之外的或全局命名空间的参数\n4、虽然lambda是一个表达式且看起来只能写一行，与C和C++内联函数不同。\n\n\n注意：\nLambda函数能接收任何数量的参数但只能返回一个表达式的值\n匿名函数不能直接调用print，因为lambda需要一个表达式\n&apos;</span><br></pre></td></tr></table></figure>
<h4 id="回调函数"><a class="markdownIt-Anchor" href="#回调函数"></a> 回调函数</h4>
<p>定义：</p>
<p>回调函数就是一个通过函数指针调用的函数。如果你把函数的指针（地址）作为参数传递给另一个函数，当这个指针被用来调用其所指向的函数时，</p>
<p>我们就说这是回调函数。回调函数不是由该函数的实现方直接调用，而是在特定的事件或条件发生时由另外的一方调用的，用于对该事件或条件进行</p>
<p>响应</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">double</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> x*<span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">quadruple</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> x*<span class="number">4</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#中间函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getOddNumber</span><span class="params">(k,getEvenNUmber)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span> + getEvenNUmber(k)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    k = <span class="number">1</span></span><br><span class="line">    i = getOddNumber(k,double)</span><br><span class="line">    print(i)</span><br><span class="line">    i = getOddNumber(k,quadruple)</span><br><span class="line">    print(i)</span><br><span class="line">   </span><br><span class="line">main()</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">3</span><br><span class="line">5</span><br></pre></td></tr></table></figure>
<h3 id="面向对象"><a class="markdownIt-Anchor" href="#面向对象"></a> 面向对象</h3>
<h4 id="面向对象思想"><a class="markdownIt-Anchor" href="#面向对象思想"></a> 面向对象思想</h4>
<p>面向过程：根据业务逻辑从上到下写代码</p>
<p>面向对象：将数据与函数绑定到一起，进行封装，这样能够更快速的开发程序，减少了重复代码的重写过程</p>
<p>面向过程编程最易被初学者接受，其往往用一长段代码来实现指定功能，开发过程的思路是将数据与函数按照执行的逻</p>
<p>辑顺序组织在一起，数据与函数分开考虑。</p>
<p>定义：</p>
<p>面向对象(object-oriented ;简称: OO) 至今还没有统一的概念 我这里把它定义为: 按人们 认识客观世界的系</p>
<p>统思维方式,采用基于对象(实体) 的概念建立模型,模拟客观世界分析、设 计、实现软件的办法。</p>
<p>面向对象编程(Object Oriented Programming-OOP) 是一种解决软件复用的设计和编程方法。 这种方法把软件</p>
<p>系统中相近相似的操作逻辑和操作 应用数据、状态,以类的型式描述出来,以对象实例的形式在软件系统中复用,以达</p>
<p>到提高软件开发效率的作用。</p>
<h4 id="类和对象"><a class="markdownIt-Anchor" href="#类和对象"></a> 类和对象</h4>
<p>面向对象编程的2个非常重要的概念：类和对象</p>
<p>对象是面向对象编程的核心，在使用对象的过程中，为了将具有共同特征和行为的一组对象抽象定义，</p>
<p>提出了另外一个新的概念——类</p>
<p>类就相当于制造飞机时的图纸，用它来进行创建的飞机就相当于对象</p>
<h5 id="类"><a class="markdownIt-Anchor" href="#类"></a> 类</h5>
<p>具有相似内部状态和运动规律的实体的集合(或统称为抽象)。</p>
<p>具有相同属性和行为事物的统称</p>
<p>定义：</p>
<p>类是抽象的,在使用的时候通常会找到这个类的一个具体的存在,使用这个具体的存在。一个类可以找到多个对象</p>
<h5 id="对象"><a class="markdownIt-Anchor" href="#对象"></a> 对象</h5>
<p>概述：</p>
<p>某一个具体事物的存在 ,在现实世界中可以是看得见摸得着的。</p>
<p>可以是直接使用的</p>
<p>总结：</p>
<p>类和对象之间的关系：</p>
<p>就像利用玩具的模型来创建多种不同的玩具</p>
<p>类就是创建对象的模板</p>
<h5 id="区分类和对象"><a class="markdownIt-Anchor" href="#区分类和对象"></a> 区分类和对象</h5>
<p>奔驰汽车 类</p>
<p>奔驰smart 类</p>
<p>张三的那辆奔驰smart 对象</p>
<p>狗 类</p>
<p>大黄狗 类</p>
<p>李四家那只大黄狗 对象</p>
<h4 id="类的设计"><a class="markdownIt-Anchor" href="#类的设计"></a> 类的设计</h4>
<p>类(Class) 由3个部分构成</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">类的名称:类名</span><br><span class="line">类的属性:一组数据</span><br><span class="line">类的方法:允许对进行操作的方法 (行为)</span><br></pre></td></tr></table></figure>
<p>&lt;1&gt; 举例：</p>
<p>1）人类设计,只关心3样东西:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">事物名称(类名):人(Person)</span><br><span class="line">属性:身高(height)、年龄(age)</span><br><span class="line">方法(行为/功能):跑(run)、打架(fight)</span><br></pre></td></tr></table></figure>
<p>2）狗类的设计</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">类名:狗(Dog)</span><br><span class="line">属性:品种 、毛色、性别、名字、 腿儿的数量</span><br><span class="line">方法(行为/功能):叫 、跑、咬人、吃、摇尾巴</span><br></pre></td></tr></table></figure>
<h4 id="定义类"><a class="markdownIt-Anchor" href="#定义类"></a> 定义类</h4>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 定义类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Car</span>:</span></span><br><span class="line">    <span class="comment"># 方法</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getCarInfo</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'车轮子个数:%d, 颜色%s'</span>%(self.wheelNum, self.color))</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">move</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"车正在移动..."</span>)</span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">说明：</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    定义类时有2种：新式类和经典类，上面的Car为经典类，如果是Car(object)则为新式类</span></span><br><span class="line"><span class="string">    类名 的命名规则按照"大驼峰"</span></span><br><span class="line"><span class="string"> """</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&apos;\n说明：\n\n    定义类时有2种：新式类和经典类，上面的Car为经典类，如果是Car(object)则为新式类\n    类名 的命名规则按照&quot;大驼峰&quot;\n &apos;</span><br></pre></td></tr></table></figure>
<h4 id="对象创建"><a class="markdownIt-Anchor" href="#对象创建"></a> 对象创建</h4>
<p>python中，可以根据已经定义的类去创建出一个个对象</p>
<p>创建对象的格式为:</p>
<p>对象名 = 类名()</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">BMW = Car()</span><br><span class="line">BMW.move()</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">车正在移动...</span><br></pre></td></tr></table></figure>
<h4 id="init"><a class="markdownIt-Anchor" href="#init"></a> <strong>init</strong>（）</h4>
<p>想一想:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">在上一小节的demo中，我们已经给BMW这个对象添加了2个属性，wheelNum（车的轮胎数量）以及color（车的颜色），试想如果再次创建一个对象的话，肯定也需要进行添加属性，显然这样做很费事，那么有没有办法能够在创建对象的时候，就顺便把车这个对象的属性给设置呢？</span><br></pre></td></tr></table></figure>
<p>答:<br>
<strong>init</strong>()方法</p>
<p>使用方式：</p>
<p>def 类名:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#初始化函数，用来完成一些默认的设定</span><br><span class="line"></span><br><span class="line">def __init__():</span><br><span class="line"></span><br><span class="line">    pass</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Car</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.wheelnum = <span class="number">4</span></span><br><span class="line">        self.color = <span class="string">'蓝色'</span></span><br><span class="line"></span><br><span class="line">BMW = Car()</span><br><span class="line">print(BMW.color)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">蓝色</span><br></pre></td></tr></table></figure>
<h4 id="封装"><a class="markdownIt-Anchor" href="#封装"></a> 封装：</h4>
<ul>
<li>数据封装</li>
</ul>
<p>封装数据的主要原因是：保护隐私-私有属性</p>
<ul>
<li>方法封装</li>
</ul>
<p>封装方法的主要原因是：隔离复杂度–函数封装</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="继承"><a class="markdownIt-Anchor" href="#继承"></a> 继承</h4>
<p>继承的概念</p>
<p>在现实生活中，继承一般指的是子女继承父辈的财产</p>
<p>在程序中，继承描述的是事物之间的所属关系，例如猫和狗都属于动物，程序中便可以描述为猫和狗继承自动物；</p>
<p>同理，波斯猫和巴厘猫都继承自猫，而沙皮狗和斑点狗都继承足够，如下如所示：</p>
<p>格式：</p>
<p>子类在继承的时候，在定义类时，小括号()中为父类的名字</p>
<p>父类的属性、方法，会被继承给子类</p>
<h5 id="单继承"><a class="markdownIt-Anchor" href="#单继承"></a> 单继承</h5>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment">#单继承</span></span><br><span class="line"><span class="comment"># 定义一个父类，如下:</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name, color=<span class="string">"白色"</span>)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.color = color</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"%s--在跑"</span>%self.name)</span><br><span class="line">        </span><br><span class="line"><span class="comment"># 定义一个子类，继承Cat类如下:</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bosi</span><span class="params">(Cat)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setNewName</span><span class="params">(self, newName)</span>:</span></span><br><span class="line">        self.name = newName</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">eat</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"%s--在吃"</span>%self.name)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">bs = Bosi(<span class="string">"印度猫"</span>)</span><br><span class="line">print(<span class="string">'bs的名字为:%s'</span>%bs.name)</span><br><span class="line">print(<span class="string">'bs的颜色为:%s'</span>%bs.color)</span><br><span class="line">bs.eat()</span><br><span class="line">bs.setNewName(<span class="string">'波斯'</span>)</span><br><span class="line">bs.run()</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">bs的名字为:印度猫</span><br><span class="line">bs的颜色为:白色</span><br><span class="line">印度猫--在吃</span><br><span class="line">波斯--在跑</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment">#注意点：设置私有属性</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span><span class="params">(object)</span>:</span></span><br><span class="line">    age = <span class="number">13</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name=<span class="string">'动物'</span>, color=<span class="string">'白色'</span>)</span>:</span></span><br><span class="line">        self.__name = name</span><br><span class="line">        self.color = color</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__test</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(self.__name)</span><br><span class="line">        print(self.color)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(self.__name)</span><br><span class="line">        print(self.color)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span><span class="params">(Animal)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">dogTest1</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment">#print(self.__name) #不能访问到父类的私有属性</span></span><br><span class="line">        print(self.color)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">dogTest2</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment">#self.__test() #不能访问父类中的私有方法</span></span><br><span class="line">        self.test()</span><br><span class="line"></span><br><span class="line">A = Animal()</span><br><span class="line"><span class="comment">#print(A.__name) #程序出现异常，不能访问私有属性</span></span><br><span class="line">print(A.color)</span><br><span class="line"><span class="comment">#A.__test() #程序出现异常，不能访问私有方法</span></span><br><span class="line">A.test()</span><br><span class="line"></span><br><span class="line">print(<span class="string">"------分割线-----"</span>)</span><br><span class="line"></span><br><span class="line">D = Dog(name = <span class="string">"小花狗"</span>, color = <span class="string">"黄色"</span>)</span><br><span class="line">D.dogTest1()</span><br><span class="line">D.dogTest2()</span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">总结：私有的属性，,不能通过对象直接访问，但是可以通过方法访问</span></span><br><span class="line"><span class="string">    私有的方法  不能通过对象直接访问</span></span><br><span class="line"><span class="string">    私有的属性、方法，不会被子类继承，也不能被访问  </span></span><br><span class="line"><span class="string">    一般情况下，私有的属性、方法都是不对外公布的，往往用来做内部的事情，起到安全的作用</span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">白色</span><br><span class="line">动物</span><br><span class="line">白色</span><br><span class="line">------分割线-----</span><br><span class="line">黄色</span><br><span class="line">小花狗</span><br><span class="line">黄色</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&apos;\n总结：私有的属性，,不能通过对象直接访问，但是可以通过方法访问\n    私有的方法  不能通过对象直接访问\n    私有的属性、方法，不会被子类继承，也不能被访问  \n    一般情况下，私有的属性、方法都是不对外公布的，往往用来做内部的事情，起到安全的作用\n&apos;</span><br></pre></td></tr></table></figure>
<h5 id="多继承"><a class="markdownIt-Anchor" href="#多继承"></a> 多继承</h5>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">理解：</span></span><br><span class="line"><span class="string">  骡子是马和驴的杂交品种</span></span><br><span class="line"><span class="string">所谓多继承，即子类有多个父类，并且具有它们的特征  </span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="comment">#Python中多继承的格式如下:</span></span><br><span class="line"><span class="comment"># 定义一个父类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">printA</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'----A----'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义一个父类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">printB</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'----B----'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义一个子类，继承自A、B</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span><span class="params">(A,B)</span>:</span></span><br><span class="line"><span class="meta">    @classmethod</span></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">printC</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'----C----'</span>)</span><br><span class="line"></span><br><span class="line">obj_C = C()</span><br><span class="line">obj_C.printA()</span><br><span class="line">obj_C.printB()</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">----A----</span><br><span class="line">----B----</span><br></pre></td></tr></table></figure>
<h4 id="多态"><a class="markdownIt-Anchor" href="#多态"></a> 多态</h4>
<p>多态的概念是应用于Java和C#这一类强类型语言中，而Python崇尚“鸭子类型”。</p>
<p>所谓多态：定义时的类型和运行时的类型不一样，此时就成为多态</p>
<p>Python伪代码实现Java或C#的多态</p>
<p>一个父类有多个子类</p>
<h4 id="类属性和实例属性"><a class="markdownIt-Anchor" href="#类属性和实例属性"></a> 类属性和实例属性</h4>
<p>类属性就是类对象所拥有的属性，它被所有类对象的实例对象所共有，</p>
<p>在内存中只存在一个副本，这个和C++中类的静态成员变量有点类似。对于公有的类属性，</p>
<p>在类外可以通过类对象和实例对象访问</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">People</span><span class="params">(object)</span>:</span></span><br><span class="line">    name = <span class="string">'Tom'</span></span><br><span class="line">    __age = <span class="number">12</span></span><br><span class="line">    </span><br><span class="line">p = People()</span><br><span class="line">print(p.name)</span><br><span class="line">print(People.name)</span><br><span class="line"><span class="comment"># print(p.__age)</span></span><br><span class="line"><span class="comment"># print(People.__age)</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Tom</span><br><span class="line">Tom</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">People</span><span class="params">(object)</span>:</span></span><br><span class="line">    address = <span class="string">'beijing'</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.name = <span class="string">'Tom'</span></span><br><span class="line">        self.age = <span class="number">12</span></span><br><span class="line">        </span><br><span class="line">p = People()</span><br><span class="line">print(p.address)</span><br><span class="line">print(p.name)</span><br><span class="line">print(p.age)</span><br><span class="line"></span><br><span class="line">print(People.address)</span><br><span class="line">print(People.name)</span><br><span class="line"><span class="comment"># print(p.age)</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">beijing</span><br><span class="line">Tom</span><br><span class="line">12</span><br><span class="line">beijing</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">---------------------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">AttributeError                            Traceback (most recent call last)</span><br><span class="line"></span><br><span class="line">&lt;ipython-input-22-e63e70d527d3&gt; in &lt;module&gt;</span><br><span class="line">     11 </span><br><span class="line">     12 print(People.address)</span><br><span class="line">---&gt; 13 print(People.name)</span><br><span class="line">     14 # print(p.age)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">AttributeError: type object &apos;People&apos; has no attribute &apos;name&apos;</span><br></pre></td></tr></table></figure>
<h3 id="模块"><a class="markdownIt-Anchor" href="#模块"></a> 模块</h3>
<p>目前代码比较少，写在一个文件中还体现不出什么缺点，但是随着代码量越来越多，代码就越来越难以维护。</p>
<p>为了解决难以维护的问题，我们把很多相似功能的函数分组，分别放到不同的文件中去。</p>
<p>这样每个文件所包含的内容相对较少，而且对于每一个文件的大致功能可用用文件名来体现。</p>
<p>很多编程语言都是这么来组织代码结构。一个.py文件就是一个模块</p>
<p>在Python中有一个概念叫做模块（module），这个和C语言中的头文件以及Java中的包很类似，</p>
<p>比如在Python中要调用sin函数，必须用import关键字引入math这个模块，下面就来了解一下Python中的模块。</p>
<p>说的通俗点：模块就好比是工具包，要想使用这个工具包中的工具(就好比函数)，就需要导入这个模块</p>
<p>优点：</p>
<ul>
<li>提高代码的可维护性</li>
<li>提高了代码的复用度，当一个模块完毕，可以被多个地方引用</li>
<li>引用其他的模块(内置模块和三方模块和自定义模块)</li>
<li>避免函数名和变量名的冲突</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment">#常见的几种格式</span></span><br><span class="line"><span class="keyword">import</span> numpy</span><br><span class="line"><span class="keyword">from</span> numpy <span class="keyword">import</span> abs</span><br><span class="line"><span class="keyword">from</span> numpy <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> random <span class="keyword">import</span> randrange <span class="keyword">as</span> rr</span><br></pre></td></tr></table></figure>
<h3 id="文件操作"><a class="markdownIt-Anchor" href="#文件操作"></a> 文件操作</h3>
<p>概述：</p>
<p>常见的txt/avi/html/zip/word等都称之为文件</p>
<p>文件作用：</p>
<p>存储数据</p>
<h4 id="文件打开"><a class="markdownIt-Anchor" href="#文件打开"></a> 文件打开</h4>
<p>在python，使用open函数，可以打开一个已经存在的文件，或者创建一个新文件</p>
<p>open(文件名，访问模式)</p>
<p>示例如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">f = open(&apos;test.txt&apos;, &apos;w&apos;)</span><br></pre></td></tr></table></figure>
<p>说明:<br>
访问模式 	说明<br>
r 	以只读方式打开文件。文件的指针将会放在文件的开头。这是默认模式。</p>
<p>w 	打开一个文件只用于写入。如果该文件已存在则将其覆盖。如果该文件不存在，创建新文件。</p>
<p>a 	打开一个文件用于追加。如果该文件已存在，文件指针将会放在文件的结尾。也就是说，新的内容将会被写入到</p>
<p>已有内容之后。如果该文件不存在，创建新文件进行写入。</p>
<p>rb 	以二进制格式打开一个文件用于只读。文件指针将会放在文件的开头。这是默认模式。</p>
<p>wb 	以二进制格式打开一个文件只用于写入。如果该文件已存在则将其覆盖。如果该文件不存在，创建新文件。</p>
<p>ab 	以二进制格式打开一个文件用于追加。如果该文件已存在，文件指针将会放在文件的结尾。也就是说，</p>
<p>新的内容将会被写入到已有内容之后。如果该文件不存在，创建新文件进行写入。</p>
<p>r+ 	打开一个文件用于读写。文件指针将会放在文件的开头。</p>
<p>w+ 	打开一个文件用于读写。如果该文件已存在则将其覆盖。如果该文件不存在，创建新文件。</p>
<p>a+ 	打开一个文件用于读写。如果该文件已存在，文件指针将会放在文件的结尾。文件打开时会是追加模式。</p>
<p>如果该文件不存在，创建新文件用于读写。</p>
<p>rb+ 	以二进制格式打开一个文件用于读写。文件指针将会放在文件的开头。</p>
<p>wb+ 	以二进制格式打开一个文件用于读写。如果该文件已存在则将其覆盖。如果该文件不存在，创建新文件。</p>
<p>ab+ 	以二进制格式打开一个文件用于追加。如果该文件已存在，文件指针将会放在文件的结尾。</p>
<p>如果该文件不存在，创建新文件用于读写。</p>
<h4 id="文件关闭"><a class="markdownIt-Anchor" href="#文件关闭"></a> 文件关闭</h4>
<p>使用函数：<br>
close( )</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment">#示例如下：</span></span><br><span class="line"><span class="comment"># 新建一个文件，文件名为:test.txt</span></span><br><span class="line">f = open(<span class="string">'test.txt'</span>, <span class="string">'w'</span>)</span><br><span class="line">    <span class="comment"># 关闭这个文件</span></span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>
<p>文件读写</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment">#写</span></span><br><span class="line"><span class="comment">#使用write()可以完成向文件写入数据</span></span><br><span class="line">f = open(<span class="string">'test.txt'</span>, <span class="string">'w'</span>)</span><br><span class="line">f.write(<span class="string">'hello world, i am here!'</span>)</span><br><span class="line">f.close()</span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">注意：</span></span><br><span class="line"><span class="string">    如果文件不存在那么创建，如果存在那么就先清空，然后写入数据</span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment">#读取内容</span></span><br><span class="line"><span class="comment">#1.read()</span></span><br><span class="line"><span class="comment">#2.readlines()</span></span><br><span class="line"><span class="comment">#3.readline()</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">f = open(<span class="string">'test.txt'</span>, <span class="string">'r'</span>)</span><br><span class="line">content = f.read(<span class="number">5</span>)</span><br><span class="line">print(content)</span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>
<h4 id="文件定位读写"><a class="markdownIt-Anchor" href="#文件定位读写"></a> 文件定位读写</h4>
<p>什么是定位？</p>
<p>通俗的讲就是找到一个合适的位置</p>
<p>在软件开发中文件的读写定为该如何实现？</p>
<h5 id="获取当前读写的位置"><a class="markdownIt-Anchor" href="#获取当前读写的位置"></a> 获取当前读写的位置</h5>
<h1 id="在读写文件的过程中如果想知道当前的位置"><a class="markdownIt-Anchor" href="#在读写文件的过程中如果想知道当前的位置"></a> 在读写文件的过程中，如果想知道当前的位置，</h1>
<h1 id="可以使用tell来获取这里是光标开始的位置"><a class="markdownIt-Anchor" href="#可以使用tell来获取这里是光标开始的位置"></a> 可以使用tell()来获取,这里是光标开始的位置</h1>
<h5 id="定位到某个位置"><a class="markdownIt-Anchor" href="#定位到某个位置"></a> 定位到某个位置</h5>
<p>如果在读写文件的过程中，需要从另外一个位置进行操作的话，可以使用seek()</p>
<h4 id="文件重命名"><a class="markdownIt-Anchor" href="#文件重命名"></a> 文件重命名</h4>
<p>os模块中的rename()可以完成对文件的重命名操作</p>
<p>格式：</p>
<p>rename(需要修改的文件名, 新的文件名)</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line">os.rename(<span class="string">'test.txt'</span>,<span class="string">'haht.txt'</span>)</span><br></pre></td></tr></table></figure>
<h4 id="文件删除"><a class="markdownIt-Anchor" href="#文件删除"></a> 文件删除</h4>
<p>概述：os模块中的remove()可以完成对文件的删除操作</p>
<p>格式：</p>
<p>remove(待删除的文件名)</p>
<h3 id="文件夹操作"><a class="markdownIt-Anchor" href="#文件夹操作"></a> 文件夹操作</h3>
<h4 id="创建文件夹"><a class="markdownIt-Anchor" href="#创建文件夹"></a> 创建文件夹</h4>
<p>使用os模块中的mkdir()函数</p>
<p>格式：</p>
<p>mkdir(str)</p>
<h4 id="获取当前目录"><a class="markdownIt-Anchor" href="#获取当前目录"></a> 获取当前目录</h4>
<p>使用os模块中的getcwd()函数</p>
<p>格式：<br>
getcwd()</p>
<h4 id="获取目录列表"><a class="markdownIt-Anchor" href="#获取目录列表"></a> 获取目录列表</h4>
<p>使用os模块中的listdir()函数</p>
<p>格式：<br>
listdir()</p>
<h4 id="删除文件夹"><a class="markdownIt-Anchor" href="#删除文件夹"></a> 删除文件夹</h4>
<p>使用os模块中的rmdir()函数</p>
<p>rmdir(str)—&gt;str:表示需要删除的文件夹名称</p>
<h3 id="异常"><a class="markdownIt-Anchor" href="#异常"></a> 异常</h3>
<h4 id="异常的处理"><a class="markdownIt-Anchor" href="#异常的处理"></a> 异常的处理</h4>
<p>当出现异常情况时改如何处理？</p>
<p>捕获异常</p>
<p>捕获异常的基本格式：</p>
<p>try…except…</p>
<h4 id="else"><a class="markdownIt-Anchor" href="#else"></a> else</h4>
<p>咱们应该对else并不陌生，在if中，它的作用是当条件不满足时执行的实行；</p>
<p>同样在try…except…中也是如此，即如果没有捕获到异常，那么就执行else中的事情</p>
<h4 id="tryfinally"><a class="markdownIt-Anchor" href="#tryfinally"></a> try…finally…</h4>
<p>try…finally…语句用来表达这样的情况：</p>
<p>在程序中，如果一个段代码必须要执行，即无论异常是否产生都要执行，那么此时就需要使用finally。</p>
<p>比如文件关闭，释放锁，把数据库连接返还给连接池等</p>
<h4 id="自定义异常"><a class="markdownIt-Anchor" href="#自定义异常"></a> 自定义异常</h4>
<p>你可以用raise语句来引发一个异常</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ShortInputException</span><span class="params">(Exception)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,length,atleast)</span>:</span></span><br><span class="line">        self.length = length</span><br><span class="line">        self.atleast = atleast</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        s = input(<span class="string">'请输入---&gt;'</span>)</span><br><span class="line">        <span class="keyword">if</span> len(s) &lt; <span class="number">3</span>:</span><br><span class="line">            <span class="keyword">raise</span> ShortInputException(len(s),<span class="number">3</span>)</span><br><span class="line">            </span><br><span class="line">    <span class="keyword">except</span> ShortInputException <span class="keyword">as</span> result:</span><br><span class="line">        print(result.length,result.atleast)</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">'没有异常发生'</span>)</span><br><span class="line">    </span><br><span class="line">main()</span><br></pre></td></tr></table></figure>
<h3 id="生成器"><a class="markdownIt-Anchor" href="#生成器"></a> 生成器</h3>
<p>通过列表生成式，我们可以直接创建一个列表。但是，受到内存限制，列表容量肯定是有限的。</p>
<p>而且，创建一个包含100万个元素的列表，不仅占用很大的存储空间，如果我们仅仅需要访问前面几个元素，</p>
<p>那后面绝大多数元素占用的空间都白白浪费了。</p>
<p>所以，如果列表元素可以按照某种算法推算出来，那我们是否可以在循环的过程中不断推算出后续的元素呢？</p>
<p>这样就不必创建完整的list，从而节省大量的空间。在Python中，这种一边循环一边计算的机制，</p>
<p>称为生成器：generator。</p>
<h4 id="创建生成器"><a class="markdownIt-Anchor" href="#创建生成器"></a> 创建生成器</h4>
<h3 id="迭代器"><a class="markdownIt-Anchor" href="#迭代器"></a> 迭代器</h3>
<p>迭代:</p>
<p>访问集合元素的一种方式。</p>
<p>迭代器:</p>
<p>是一个可以记住遍历的位置的对象。</p>
<p>迭代器对象从集合的第一个元素开始访问，直到所有的元素被访问完结束。</p>
<p>迭代器的特点：</p>
<p>迭代器只能往前不会后退。</p>
<h4 id="迭代对象"><a class="markdownIt-Anchor" href="#迭代对象"></a> 迭代对象</h4>
<p>以直接作用于 for 循环的数据类型有以下几种：</p>
<p>一类是集合数据类型，如 list 、 tuple 、 dict 、 set 、 str 等；</p>
<p>一类是 generator ，包括生成器和带 yield 的generator function。</p>
<p>这些可以直接作用于 for 循环的对象统称为可迭代对象： Iterable 。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> Iterable</span><br><span class="line">a = isinstance([],Iterable)</span><br><span class="line">b = isinstance(&#123;&#125;,Iterable)</span><br><span class="line">c = isinstance(<span class="string">'abc'</span>,Iterable)</span><br><span class="line">d = isinstance(<span class="number">100</span>,Iterable)</span><br><span class="line">e = isinstance((x <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">10</span>)),Iterable)</span><br><span class="line"></span><br><span class="line">print(a)</span><br><span class="line">print(b)</span><br><span class="line">print(c)</span><br><span class="line">print(d)</span><br><span class="line">print(e)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> Iterator</span><br><span class="line">a = isinstance(iter([]),Iterator)</span><br><span class="line">b = isinstance(&#123;&#125;,Iterator)</span><br><span class="line">c = isinstance(<span class="string">'abc'</span>,Iterator)</span><br><span class="line">d = isinstance(<span class="number">100</span>,Iterator)</span><br><span class="line">e = isinstance((x <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">10</span>)),Iterator)</span><br><span class="line"></span><br><span class="line">print(a)</span><br><span class="line">print(b)</span><br><span class="line">print(c)</span><br><span class="line">print(d)</span><br><span class="line">print(e)</span><br></pre></td></tr></table></figure>
<h4 id="迭代器使用"><a class="markdownIt-Anchor" href="#迭代器使用"></a> 迭代器使用</h4>
<h4 id="iter函数"><a class="markdownIt-Anchor" href="#iter函数"></a> iter()函数</h4>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">1.凡是可作用于 for 循环的对象都是 Iterable 类型；</span></span><br><span class="line"><span class="string">2.凡是可作用于 next() 函数的对象都是 Iterator 类型</span></span><br><span class="line"><span class="string">3.集合数据类型如 list 、 dict 、 str 等是 Iterable 但不是 Iterator ，</span></span><br><span class="line"><span class="string">不过可以通过 iter() 函数获得一个 Iterator 对象。</span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure>
<h3 id="装饰器"><a class="markdownIt-Anchor" href="#装饰器"></a> 装饰器</h3>
<p>装饰器是程序开发中经常会用到的一个功能，用好了装饰器，开发效率如虎添翼，所以这也是Python面试中必问的问题，但对于好多初次接触这个知识的人来讲，这个功能有点绕，自学时直接绕过去了，然后面试问到了就挂了，因为装饰器是程序开发的基础知识，这个都不会，别跟人家说你会Python, 看了下面的文章，保证你学会装饰器。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment">#首先要先搞明白下面的代码：</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#第一波 </span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'foo'</span>)</span><br><span class="line"></span><br><span class="line">foo     <span class="comment">#表示是函数</span></span><br><span class="line">foo()   <span class="comment">#表示执行foo函数</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#第二波</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'foo'</span>)</span><br><span class="line"></span><br><span class="line">foo = <span class="keyword">lambda</span> x: x + <span class="number">1</span></span><br><span class="line"></span><br><span class="line">foo(<span class="number">1</span>)   <span class="comment"># 执行下面的lambda表达式，而不再是原来的foo函数，因为foo这个名字被重新指向了另外一个匿名函数</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func1</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">"haha"</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">outer</span><span class="params">(func)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">inner</span><span class="params">()</span>:</span></span><br><span class="line">        print(<span class="string">"*******************"</span>)</span><br><span class="line">        func()</span><br><span class="line">    <span class="keyword">return</span> inner</span><br><span class="line"><span class="comment">#f是函数func1的加强版本</span></span><br><span class="line">f = outer(func1)</span><br><span class="line">f()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment">#如何理解装饰器</span></span><br><span class="line"><span class="comment">#需求：</span></span><br><span class="line"><span class="comment">#一个企业有N个业务部门，1个基础平台部门，基础平台负责提供底层的功能，</span></span><br><span class="line"><span class="comment">############### 基础平台提供的功能如下 ###############</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f1</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'f1'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f2</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'f2'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f3</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'f3'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f4</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'f4'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">############### 业务部门A 调用基础平台提供的功能 ###############</span></span><br><span class="line"></span><br><span class="line">f1()</span><br><span class="line">f2()</span><br><span class="line">f3()</span><br><span class="line">f4()</span><br><span class="line"></span><br><span class="line"><span class="comment">############### 业务部门B 调用基础平台提供的功能 ###############</span></span><br><span class="line"></span><br><span class="line">f1()</span><br><span class="line">f2()</span><br><span class="line">f3()</span><br><span class="line">f4()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#第一版</span></span><br><span class="line"><span class="comment">############### 基础平台提供的功能如下 ############### </span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f1</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># 验证1</span></span><br><span class="line">    <span class="comment"># 验证2</span></span><br><span class="line">    <span class="comment"># 验证3</span></span><br><span class="line">    print(<span class="string">'f1'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f2</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># 验证1</span></span><br><span class="line">    <span class="comment"># 验证2</span></span><br><span class="line">    <span class="comment"># 验证3</span></span><br><span class="line">    print(<span class="string">'f2'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f3</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># 验证1</span></span><br><span class="line">    <span class="comment"># 验证2</span></span><br><span class="line">    <span class="comment"># 验证3</span></span><br><span class="line">    print(<span class="string">'f3'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f4</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># 验证1</span></span><br><span class="line">    <span class="comment"># 验证2</span></span><br><span class="line">    <span class="comment"># 验证3</span></span><br><span class="line">    print(<span class="string">'f4'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">############### 业务部门不变 ############### </span></span><br><span class="line"><span class="comment">### 业务部门A 调用基础平台提供的功能### </span></span><br><span class="line"></span><br><span class="line">f1()</span><br><span class="line">f2()</span><br><span class="line">f3()</span><br><span class="line">f4()</span><br><span class="line"></span><br><span class="line"><span class="comment">### 业务部门B 调用基础平台提供的功能 ### </span></span><br><span class="line"></span><br><span class="line">f1()</span><br><span class="line">f2()</span><br><span class="line">f3()</span><br><span class="line">f4()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#第二版</span></span><br><span class="line"><span class="comment">############### 基础平台提供的功能如下 ############### </span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">check_login</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># 验证1</span></span><br><span class="line">    <span class="comment"># 验证2</span></span><br><span class="line">    <span class="comment"># 验证3</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f1</span><span class="params">()</span>:</span></span><br><span class="line"></span><br><span class="line">    check_login()</span><br><span class="line"></span><br><span class="line">    print(<span class="string">'f1'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f2</span><span class="params">()</span>:</span></span><br><span class="line"></span><br><span class="line">    check_login()</span><br><span class="line"></span><br><span class="line">    print(<span class="string">'f2'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f3</span><span class="params">()</span>:</span></span><br><span class="line"></span><br><span class="line">    check_login()</span><br><span class="line"></span><br><span class="line">    print(<span class="string">'f3'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f4</span><span class="params">()</span>:</span></span><br><span class="line"></span><br><span class="line">    check_login()</span><br><span class="line"></span><br><span class="line">    print(<span class="string">'f4'</span>)</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"><span class="comment">#第三版</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">w1</span><span class="params">(func)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">inner</span><span class="params">()</span>:</span></span><br><span class="line">        <span class="comment"># 验证1</span></span><br><span class="line">        <span class="comment"># 验证2</span></span><br><span class="line">        <span class="comment"># 验证3</span></span><br><span class="line">        func()</span><br><span class="line">    <span class="keyword">return</span> inner</span><br><span class="line"></span><br><span class="line"><span class="meta">@w1</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f1</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'f1'</span>)</span><br><span class="line"><span class="meta">@w1</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f2</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'f2'</span>)</span><br><span class="line"><span class="meta">@w1</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f3</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'f3'</span>)</span><br><span class="line"><span class="meta">@w1</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f4</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'f4'</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment">#装饰器的基本使用</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#定义函数：完成包裹数据</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">makeBold</span><span class="params">(fn)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapped</span><span class="params">()</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">"&lt;b&gt;"</span> + fn() + <span class="string">"&lt;/b&gt;"</span></span><br><span class="line">    <span class="keyword">return</span> wrapped</span><br><span class="line"></span><br><span class="line"><span class="comment">#定义函数：完成包裹数据</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">makeItalic</span><span class="params">(fn)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapped</span><span class="params">()</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">"&lt;i&gt;"</span> + fn() + <span class="string">"&lt;/i&gt;"</span></span><br><span class="line">    <span class="keyword">return</span> wrapped</span><br><span class="line"></span><br><span class="line"><span class="meta">@makeBold</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test1</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">"hello world-1"</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@makeItalic</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test2</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">"hello world-2"</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@makeBold</span></span><br><span class="line"><span class="meta">@makeItalic</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test3</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">"hello world-3"</span></span><br><span class="line"></span><br><span class="line">print(test1())</span><br><span class="line">print(test2())</span><br><span class="line">print(test3())</span><br></pre></td></tr></table></figure>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Chenhao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://chenhao.space/post/29dd046f.html">http://chenhao.space/post/29dd046f.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://chenhao.space">Chenhao's Studio</a>！</span></div></div><div class="post-meta__tag-list"></div><div class="social-share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/post/abea051b.html"><i class="fa fa-chevron-left">  </i><span>口语学习9-我的名字</span></a></div><div class="next-post pull-right"><a href="/post/e6a09d9d.html"><span>口语学习8-做饭or叫外卖</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-adv"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=27867140&auto=0&height=66"></iframe></div><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'GjEQNoax0r5e528SPYqxOPME-gzGzoHsz',
  appKey:'vLtYMpgjD90htoYal5mIjk4b',
  placeholder:'Just go go',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 By Chenhao</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">🍉🍉🍉 Hi, welcome to my <a href="http://chenhao.space">blog</a>! 🍉🍉🍉</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/love.js?version=1.6.1"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>