<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="口语学习5-表达时间"><meta name="keywords" content="Oral"><meta name="author" content="Chenhao"><meta name="copyright" content="Chenhao"><title>口语学习5-表达时间 | Chenhao's Studio</title><link rel="shortcut icon" href="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/C.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?55415cdf8caf97abcdf8a6129a90edf2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-148056531-1', 'auto');
ga('send', 'pageview');</script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=66471139";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一重点词汇"><span class="toc-number">1.</span> <span class="toc-text"> 一.重点词汇</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二实用主题句"><span class="toc-number">2.</span> <span class="toc-text"> 二.实用主题句</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三内容精讲"><span class="toc-number">3.</span> <span class="toc-text"> 三.内容精讲</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/readbook.jpg"></div><div class="author-info__name text-center">Chenhao</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/CCChenhao997">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">59</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">53</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">11</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://zyu963.github.io/index.html">ZY_FZU</a><a class="author-info-links__name text-center" href="https://f0rbeta.github.io/">BJH_NJUPT</a></div><!--乌龟--><object type="application/x-shockwave-flash" style="outline:none;" data="http://cdn.abowman.com/widgets/turtles/turtle.swf?" width="260" height="150"><param name="movie" value="http://cdn.abowman.com/widgets/turtles/turtle.swf?"><param name="AllowScriptAccess" value="always"><param name="wmode" value="opaque"><param name="scale" value="noscale"><param name="salign" value="tl"></object><!--地球--><!--<script type="text/javascript" src="//rf.revolvermaps.com/0/0/1.js?i=5dx5ilw1vqk&amp;s=230&amp;m=0&amp;v=true&amp;r=false&amp;b=000000&amp;n=false&amp;c=54ff00" async="async"></script>--><!--ClustrMaps--><script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=VVjsa_zTGhAUQ1yB5df-C5TI04O6AmJscZXp_OMAvMQ&cl=ffffff&w=a"></script></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Chenhao's Studio</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/slides">Slides</a><a class="site-page" href="/gallery">Gallery</a><a class="site-page" href="/messages">Messages</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">口语学习5-表达时间</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-09-23</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/EnglishLearning/">EnglishLearning</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.3k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>“花式”表达时间</p>
<a id="more"></a>
<h1 id="一重点词汇"><a class="markdownIt-Anchor" href="#一重点词汇"></a> 一.重点词汇</h1>
<p>1.Quarter n. 四分之一<br>
2.Half n. 一半<br>
3.Time difference 时差<br>
4.Hour n. 小时</p>
<h1 id="二实用主题句"><a class="markdownIt-Anchor" href="#二实用主题句"></a> 二.实用主题句</h1>
<p>1.Excuse me, do you have the time?<br>
不好意思，请问现在几点了？<br>
<a href="http://2.It" target="_blank" rel="noopener">2.It</a>’s a quarter after five.<br>
现在五点十五分。<br>
<a href="http://3.It" target="_blank" rel="noopener">3.It</a>’s a quarter to five.<br>
现在是四点四十五分。<br>
<a href="http://4.It" target="_blank" rel="noopener">4.It</a>’s half past eleven.<br>
现在是十一点半。<br>
<a href="http://5.It" target="_blank" rel="noopener">5.It</a>’s seven thirty-three.<br>
现在是七点三十三分。<br>
6.What is the time difference to your city from New York?<br>
纽约和你的城市的时差是多少？<br>
7.The time difference between my city and New York is 15 hours.<br>
我的城市和纽约之间差15小时。</p>
<h1 id="三内容精讲"><a class="markdownIt-Anchor" href="#三内容精讲"></a> 三.内容精讲</h1>
<p>表达时间不光是“念数字”这一种方式，今天就让我们一起来看看，如何“花式”的表达时间吧。</p>
<ol>
<li>Excuse me, do you have the time? 不好意思，请问现在几点了？</li>
</ol>
<p>当不知道时间时，我们可以用这句询问他人。这个句式是较为礼貌的用法，适用于向陌生人询问时间，记得要加上Excuse me。<br>
更多表达：<br>
如果向熟人、朋友询问时间，可以说：<br>
What time is it? 现在几点了？<br>
或者去掉excuse me，直接说后半句Do you have the time?<br>
注意：<br>
千万不要说成“Do you have time”了。两句话虽然只差一个字，意思却有很大的差别。<br>
Do you have the time? 请问现在几点了？<br>
Do you have time? 请问你有空吗？<br>
偶尔也会问Do you have a time? 但是这是非常口语化，如果习惯说a，可以把最后的time换成moment：Do you have a moment? 表示相同的意思。<br>
发音：<br>
句尾语调上扬，提问的语气会更足。</p>
<ol start="2">
<li>It’s a quarter after five. 现在五点十五分。<br>
It’s a quarter after + number</li>
</ol>
<p>Quarter的意思是“四分之一”。一小时是60分钟，它的四分之一就是15分钟。美国人很喜欢用a quarter来表达一切单位。<br>
例如：<br>
A quarter miles – 四分之一英里（约等于400米）<br>
The end of a quarter – 季度末<br>
更多表达：<br>
可以用past替换after，表示相同的意思。<br>
例如：<br>
It’s twenty past five. 现在是五点二十分。<br>
It’s nineteen past seven. 现在是七点十九分。<br>
注意：<br>
只有在30分之前（包括30分）用after或者past。一小时内的第31分钟开始，就不能用这两个介词了。并没有three quarters past five这样的说法。<br>
发音：</p>
<ol>
<li>连读It’s a，连读音标/ts</li>
<li>重读after five，强调时间。</li>
<li>It’s a quarter to five. 现在是四点四十五分。<br>
It’s a quarter + to number</li>
</ol>
<p>上面是30分之内时用到的，这个是30分之后会用到的表达方式。<br>
用到to时，后面跟的数字是“下一小时”的小时数，所以to前面的数字，需要我们做一个简单的数学题：用60减去现在的分钟数，就是放在to前的数字了。<br>
例如：<br>
It’s twenty to five. 现在是四点四十分。（现在是4点40分，还有20分钟到5点，所以60-40=20，to前面要说twenty）<br>
It’s five to six. 现在是五点五十五分（60-55=5）<br>
发音：<br>
重读数字和to。</p>
<ol start="4">
<li>It’s half past eleven. 现在是十一点半。<br>
Half past</li>
</ol>
<p>当提到“几点半”时，会用到half past这个词组。Half是一半的意思。<br>
和quarter一样，half也是西方很喜欢用到的量词。<br>
例如：<br>
Half pounds - 半磅（约等于4两5）<br>
Half a year - 半年<br>
更多表达：<br>
可以直接用thirty来代表半点。<br>
例如：<br>
It’s eleven thirty. 现在是十一点半。</p>
<ol start="5">
<li>It’s seven thirty-three. 现在是七点三十三分。<br>
It’s + number</li>
</ol>
<p>这是最直接的回答几点的方式，直接把数字念出来就好。<br>
例如：<br>
It’s three fifty-five. 现在是三点五十五分。<br>
更多表达：<br>
当我们表达“整点”时，可以不需要在后面加上“o’clock”，而是加上am/pm。<br>
例如：<br>
It’s seven am. 现在是早上7点。<br>
It’s nine pm. 现在是晚上9点。<br>
需要注意的是，中午12点是12 pm，午夜0点是12 am；或者可以直接用“midnight”（午夜12点）以及“noon”（中午12点）来区分两者。</p>
<ol start="6">
<li>What is the time difference to your city from New York? 纽约和你的城市的时差是多少？<br>
Time difference to A from B</li>
</ol>
<p>这个句型是询问时差时最常用的句型之一。Time difference表示的是“时间差”，询问不同地方的时差时，只要把地名换一下即可。<br>
例如：<br>
What is the time difference to Shenzhen from Tokyo? 东京和深圳的时差是多少？<br>
注意：<br>
提到时差，可能会有同学想到“jet lag”这个词组。这个词组指的是“时差反应”，询问时差则需要用到time difference这个词组了。<br>
例如：<br>
I need to get over the jet lag. 我需要把时差倒过来。<br>
发音：<br>
What和is可以连读，变成What’s。</p>
<ol start="7">
<li>The time difference between my city and New York is 15 hours. 我的城市和纽约之间差15小时。<br>
The time difference + between A and B + is number hours</li>
</ol>
<p>这句是用来回答时差的。回答不同地区的时差时，把A和B地名替换一下即可。<br>
例如：<br>
The time difference between Shenzhen and Tokyo is 1 hour. 深圳和东京之间时差1小时。<br>
发音：<br>
重读地名以及时差数，达到强调句中的主要信息的作用。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Chenhao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://chenhao.space/post/32c58198.html">http://chenhao.space/post/32c58198.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://chenhao.space">Chenhao's Studio</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Oral/">Oral</a></div><div class="social-share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/post/4f1c03a6.html"><i class="fa fa-chevron-left">  </i><span>Github上删除文件后与本地同步</span></a></div><div class="next-post pull-right"><a href="/post/2c0d6d8e.html"><span>语言模型笔记2-Word2Vec词向量</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-adv"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=27867140&auto=0&height=66"></iframe></div><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'GjEQNoax0r5e528SPYqxOPME-gzGzoHsz',
  appKey:'vLtYMpgjD90htoYal5mIjk4b',
  placeholder:'Just go go',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 By Chenhao</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">🍉🍉🍉 Hi, welcome to my <a href="http://chenhao.space">blog</a>! 🍉🍉🍉</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/love.js?version=1.6.1"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>