<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="口语学习8-做饭or叫外卖"><meta name="keywords" content="Oral"><meta name="author" content="Chenhao"><meta name="copyright" content="Chenhao"><title>口语学习8-做饭or叫外卖 | Chenhao's Studio</title><link rel="shortcut icon" href="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/C.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?55415cdf8caf97abcdf8a6129a90edf2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-148056531-1', 'auto');
ga('send', 'pageview');</script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=66471139";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一重点词汇"><span class="toc-number">1.</span> <span class="toc-text"> 一.重点词汇</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二实用主题句"><span class="toc-number">2.</span> <span class="toc-text"> 二.实用主题句</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三内容精讲"><span class="toc-number">3.</span> <span class="toc-text"> 三.内容精讲</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#part-1打电话叫外卖-delivery"><span class="toc-number">3.1.</span> <span class="toc-text"> Part 1：打电话叫外卖-Delivery</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#part-2打包带走-takeout"><span class="toc-number">3.2.</span> <span class="toc-text"> Part 2：打包带走-Takeout</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/readbook.jpg"></div><div class="author-info__name text-center">Chenhao</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/CCChenhao997">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">53</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">48</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">11</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://zyu963.github.io/index.html">ZY_FZU</a><a class="author-info-links__name text-center" href="https://f0rbeta.github.io/">BJH_NJUPT</a></div><!--乌龟--><object type="application/x-shockwave-flash" style="outline:none;" data="http://cdn.abowman.com/widgets/turtles/turtle.swf?" width="260" height="150"><param name="movie" value="http://cdn.abowman.com/widgets/turtles/turtle.swf?"><param name="AllowScriptAccess" value="always"><param name="wmode" value="opaque"><param name="scale" value="noscale"><param name="salign" value="tl"></object><!--地球--><!--<script type="text/javascript" src="//rf.revolvermaps.com/0/0/1.js?i=5dx5ilw1vqk&amp;s=230&amp;m=0&amp;v=true&amp;r=false&amp;b=000000&amp;n=false&amp;c=54ff00" async="async"></script>--><!--ClustrMaps--><script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=VVjsa_zTGhAUQ1yB5df-C5TI04O6AmJscZXp_OMAvMQ&cl=ffffff&w=a"></script></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Chenhao's Studio</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/slides">Slides</a><a class="site-page" href="/gallery">Gallery</a><a class="site-page" href="/messages">Messages</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">口语学习8-做饭or叫外卖</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-09-26</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/EnglishLearning/">EnglishLearning</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2k</span><span class="post-meta__separator">|</span><span>阅读时长: 6 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>做饭or叫外卖？</p>
<h1 id="一重点词汇"><a class="markdownIt-Anchor" href="#一重点词汇"></a> 一.重点词汇</h1>
<ol>
<li>
<p>Order 定购; 下单</p>
</li>
<li>
<p>Delivery 递送</p>
</li>
<li>
<p>Takeout 外卖</p>
</li>
<li>
<p>Home-cooked 家里煮的</p>
</li>
<li>
<p>Homemade 自制的；家里做的</p>
</li>
</ol>
<p> </p>
<hr>
<h1 id="二实用主题句"><a class="markdownIt-Anchor" href="#二实用主题句"></a> 二.实用主题句</h1>
<ol>
<li>
<p>I’m gonna order a pizza.<br>
我来点个披萨外卖。</p>
</li>
<li>
<p>That’s the chicken delivery guy.<br>
那是送鸡肉外卖的小伙。</p>
</li>
<li>
<p>Hey, I got Chinese.<br>
嘿，我买了中餐。</p>
</li>
<li>
<p>Are you hungry? I made curry.<br>
饿了吗 我做了咖喱。</p>
</li>
<li>
<p>We’ll have the takeout.<br>
我们吃外卖吧。</p>
</li>
<li>
<p>I’m cooking.<br>
我在做饭呢。</p>
</li>
<li>
<p>I need you to take care of dinner for me.<br>
我需要你帮我做晚餐。</p>
</li>
<li>
<p>Okay, I’ll just go start dinner.<br>
好吧，我直接开始做晚饭。</p>
</li>
<li>
<p>I’m just dropping off another home-cooked meal.<br>
我就是拿给你另一道家常菜。</p>
</li>
<li>
<p>You know what you need? Some homemade chicken soup.<br>
你知道你需要什么？来点自制鸡汤。</p>
</li>
</ol>
<p> </p>
<hr>
<h1 id="三内容精讲"><a class="markdownIt-Anchor" href="#三内容精讲"></a> 三.内容精讲</h1>
<p>现代人的每日难题：今天吃什么？一起来学习和吃饭有关的地道表达吧!</p>
<h2 id="part-1打电话叫外卖-delivery"><a class="markdownIt-Anchor" href="#part-1打电话叫外卖-delivery"></a> Part 1：打电话叫外卖-Delivery</h2>
<ol>
<li>I’m gonna order a pizza. 我来点个披萨外卖。<br>
主语 be going to +order 食物.</li>
</ol>
<p>比起出去就餐，在疲惫或天冷的时候也许你更喜欢订餐，足不出户就可以享用美食。<br>
动词order有很多意思：</p>
<ol>
<li>订购，订货；</li>
<li>命令，指挥；<br>
3）点菜，(餐厅）点单等等。<br>
视频里呈现的语境中，order就是打电话叫外卖的意思。</li>
</ol>
<p>Gonna=going to的口语形式。句子使用be going to+动词 结构表示将来，而不用will+动词。<br>
因为be going to 表示近期、眼下就要发生的事情。Will 表示的将来时间则较远一些。<br>
发音：单词pizza/ˈpi:tsə/的重音在第一音节，长元音/i:/的发音要饱满和清晰。发辅音/ts/时，舌尖抵住上齿龈，送出气流，类似于汉字“刺”的音。</p>
<ol start="2">
<li>That’s the chicken delivery guy. 那是送鸡肉外卖的小伙。<br>
That is + the 食物 delivery guy/girl</li>
</ol>
<p>虽然chicken可以做形容词，指某人胆怯和懦弱。在叫外卖的语境里，chicken delivery guy是指送鸡肉外卖的小哥。</p>
<p>单词chicken和delivery都是名词guy的修饰语，所以a chicken delivery guy 相当于a guy who delivers chicken。<br>
更多表达：<br>
That’s the pizza delivery boy. 那是披萨外卖的男孩。<br>
Who is taking care of the food delivery? 谁负责送餐。</p>
<h2 id="part-2打包带走-takeout"><a class="markdownIt-Anchor" href="#part-2打包带走-takeout"></a> Part 2：打包带走-Takeout</h2>
<p>除了打电话叫外卖，还可以选择去餐厅打包带回家吃。毕竟国外的运送费加上服务费，也是一笔不小的开支。</p>
<ol start="3">
<li>We’ll have the takeout. 我们吃外卖吧。<br>
We will have +食物</li>
</ol>
<p>Will have sth. 指要吃什么。I’ll have fish and chips. 我要吃炸鱼和薯条。</p>
<p>Takeout是食物外卖的统称。和food delivery不同的是，takeout是顾客到餐厅购买，再带出外吃的；而delivery是顾客在家等食物送上门的意思。</p>
<p>发音：takeout ['teɪkaʊt]的重音在第一音节[teɪ]。要发好这个单词，一定要把元音/eɪ/和/e/区分。另外，/t/音在词尾会有省读的现象。</p>
<ol start="4">
<li>Hey, I got Chinese. 嘿，我买了中餐。<br>
主语 get +某种料理</li>
</ol>
<p>动词get 也有很多意思：<br>
1）使得；获得；<br>
2）变得，变为；<br>
3) 购买；<br>
4）得到等等。<br>
Chinese除了指“中国的”，“中国人”，还有“中餐”的意思。<br>
结合语境看，例句省略了takeout一词，说话的人拿着一大袋子食物进门，指他买了（得到了）中餐。</p>
<p>更多表达：<br>
We’re gonna order Thai. 我们要点泰国菜外卖。<br>
What did you get? Chinese? 你买了啥？中餐吗？<br>
I ordered some Chinese food. 我订了中餐外卖。</p>
<p>Part 3：做饭-Cooking</p>
<ol start="5">
<li>Are you hungry? I made curry. 饿了吗？我做了咖喱。<br>
主语 make +某种料理</li>
</ol>
<p>Make curry指“煮咖喱”。采用一般过去时，因为“煮”是一个已经完成的动作。<br>
美剧中出镜率很高的家常菜还有casserole砂锅炖菜， beef stew炖牛肉，pasta意大利面，lasagne意式宽面等。</p>
<p>更多表达：<br>
I want to make curry for dinner. 晚餐我想煮咖喱<br>
Do you know how to make curry? 你知道怎么做咖喱吗<br>
发音：用are 引导的一般疑问句是升调结尾，而陈述句是降调结尾。另外陈述句里带有一个信息焦点词“curry”，所以音高会有明显差别。<br>
“I made curry”音高的变化如下图：</p>
<p>上升的地方是cu-，发-rry时音调往下走。</p>
<ol start="6">
<li>I’m cooking. 我在做饭呢。<br>
主语 +be cooking</li>
</ol>
<p>Be cooking是现在进行时，它可以表示正在进行的动作，也可以用在口语里表示将来的动作。<br>
比如who’s cooking？可以指谁在做饭或者谁来做饭？</p>
<p>更多表达：<br>
Are you cooking tonight? 今晚你来做饭吗<br>
Your mother is busy. She’s cooking. 你老妈很忙 她在做饭<br>
发音：Cooking['kʊkɪŋ]的发音难点在于重读音节中的元音/ʊ/。这是个短元音，发音更加短促，嘴唇嘟起来一下就要缩回来。要注意和/u:/区分，否则听起来会像“酷课”。</p>
<ol start="7">
<li>I need you to take care of dinner for me. 我需要你帮我搞定晚餐。<br>
主语 need 某人 +to take care of 某物.</li>
</ol>
<p>做饭也是件很占用时间的事。忙不过来时，可以求助家人来搭把手。<br>
To take care of sth. 指照料，负责, 处理等。例句里的take care of dinner就是指负责晚餐。<br>
句首的I need sb to do sth.，和句尾的for me都是为了强调“请求”，“求助”的意思。<br>
视频中的说话人是夫妻，所以并没有任何的礼貌用语，语气也比较强硬。大家使用时这个句型时要注意对方的身份哦。<br>
更多表达：<br>
I need you to make dinner for me. 我需要你帮我煮晚餐<br>
Could you please take care of dinner for me? 你能帮我搞定晚餐吗？</p>
<ol start="8">
<li>Okay. I’ll just go start dinner.好吧，我直接开始做晚饭。<br>
主语 will go start +某物</li>
</ol>
<p>Start dinner在视频里指开始做晚餐，是start making dinner的简短版。<br>
不要理解成开始吃晚饭。一定要结合语境才能正确地解读和表达出最准确的意思。<br>
发音：例句中just和start的词尾/t/音会失去爆破。因爆破音/t/后面紧跟着另一个爆破音时，对于/t/音，只作姿势，不发音也不送气。</p>
<ol start="9">
<li>I’m just dropping off another home-cooked meal！我就是拿给你另一道家常菜。<br>
主语 be dropping off + home-cooked 食物</li>
</ol>
<p>有些人自己做好了饭，还想着送点给邻居，能住在这样的人旁边真的太幸福了！<br>
I’m just +doing sth., 表达了我只是做某事。副词just代表“只不过”，在句子里有强调的作用。潜台词是：没别的意思，就是来给你送点菜，别放在心上。</p>
<p>形容词home-cooked 特别强调了是在家煮的，类似的合成形容词还有man-made人工的, color-blind色盲的, heart-broken伤心的等等。</p>
<ol start="10">
<li>You know what you need? Some homemade chicken soup. 你知道你需要什么？来点自制鸡汤。<br>
Some homemade +食物</li>
</ol>
<p>没错，chicken soup就是鸡汤本“汤”。当你情绪低落时，你的美国朋友非常可能对你说这句。<br>
Homemade也是“名词+过去分词”的合成形容词, 类似handmade手工的. 合成形容词可以带横杠或者两个词直接合并一起，成为一个词。<br>
Chicken soup 在西方人的文化里有特殊的意义。它是代表治愈的食物，也是常常作为营养品而给生病的人准备的。<br>
这也是为什么某些安慰+励志类的文章被称作“chicken soup for the soul series”，鸡汤文。</p>
<p>注意：chicken soup也属于comfort food慰藉食物。后者常常指口感好并能使享用者情绪好转的食物，但很多人会把高热量高油脂的食物也称作comfort food。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Chenhao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://chenhao.space/post/e6a09d9d.html">http://chenhao.space/post/e6a09d9d.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://chenhao.space">Chenhao's Studio</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Oral/">Oral</a></div><div class="social-share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/post/29dd046f.html"><i class="fa fa-chevron-left">  </i><span>Python-笔记1</span></a></div><div class="next-post pull-right"><a href="/post/c939a57a.html"><span>NLP基础介绍</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-adv"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=27867140&auto=0&height=66"></iframe></div><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'GjEQNoax0r5e528SPYqxOPME-gzGzoHsz',
  appKey:'vLtYMpgjD90htoYal5mIjk4b',
  placeholder:'Just go go',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 By Chenhao</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">🍉🍉🍉 Hi, welcome to my <a href="http://chenhao.space">blog</a>! 🍉🍉🍉</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/love.js?version=1.6.1"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>