<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="口语学习7-花式表达和回应谢谢"><meta name="keywords" content="Oral"><meta name="author" content="Chenhao"><meta name="copyright" content="Chenhao"><title>口语学习7-花式表达和回应谢谢 | Chenhao's Studio</title><link rel="shortcut icon" href="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/C.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?55415cdf8caf97abcdf8a6129a90edf2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-148056531-1', 'auto');
ga('send', 'pageview');</script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=66471139";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一重点词汇"><span class="toc-number">1.</span> <span class="toc-text"> 一.重点词汇</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二实用主题句"><span class="toc-number">2.</span> <span class="toc-text"> 二.实用主题句</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三内容精讲"><span class="toc-number">3.</span> <span class="toc-text"> 三.内容精讲</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/img/readbook.jpg"></div><div class="author-info__name text-center">Chenhao</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/CCChenhao997">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">78</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">72</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">15</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://zyu963.github.io/index.html">ZY_FZU</a><a class="author-info-links__name text-center" href="https://f0rbeta.github.io/">BJH_NJUPT</a></div><!--乌龟--><!--<object type="application/x-shockwave-flash" style="outline:none;" data="http://cdn.abowman.com/widgets/turtles/turtle.swf?" width="260" height="150"><param name="movie" value="http://cdn.abowman.com/widgets/turtles/turtle.swf?"></param><param name="AllowScriptAccess" value="always"></param><param name="wmode" value="opaque"></param><param name="scale" value="noscale"/><param name="salign" value="tl"/></object>--><!--地球--><!--<script type="text/javascript" src="//rf.revolvermaps.com/0/0/1.js?i=5dx5ilw1vqk&amp;s=230&amp;m=0&amp;v=true&amp;r=false&amp;b=000000&amp;n=false&amp;c=54ff00" async="async"></script>--><!--ClustrMaps--><script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=VVjsa_zTGhAUQ1yB5df-C5TI04O6AmJscZXp_OMAvMQ&cl=ffffff&w=a"></script></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Chenhao's Studio</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/slides">Slides</a><a class="site-page" href="/gallery">Gallery</a><a class="site-page" href="/messages">Messages</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">口语学习7-花式表达和回应谢谢</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-09-25</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/EnglishLearning/">EnglishLearning</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.2k</span><span class="post-meta__separator">|</span><span>阅读时长: 4 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>花式表达和回应“谢谢”</p>
<h1 id="一重点词汇"><a class="markdownIt-Anchor" href="#一重点词汇"></a> 一.重点词汇</h1>
<p>1.thank [θæŋk] v. 感谢<br>
2.much [mʌtʃ] adv. 非常<br>
3.owe [oʊ] v. 欠…债<br>
4.appreciate [əˈpriʃiˌet] v. 感激<br>
5.pleasure [ˈplɛʒɚ] n. 荣幸，愉快<br>
6.mention [ˈmɛnʃən] v. 提到，说起</p>
<p> </p>
<hr>
<h1 id="二实用主题句"><a class="markdownIt-Anchor" href="#二实用主题句"></a> 二.实用主题句</h1>
<ol>
<li>Thank you so much!	<br>
非常感谢你！</li>
<li>Thank you for coming.<br>
感谢你的光临。</li>
<li>Thank you for everything. Thanks for your time.<br>
感谢你所做的一切。多谢你的宝贵时间。</li>
<li>I’d like to thank you.	<br>
我想谢谢你。</li>
<li>I really appreciate it.	<br>
我非常感激。</li>
<li>I owe you one. 	<br>
我欠你一个人情。</li>
<li>You’re very welcome.	<br>
你太客气了。</li>
<li>It’s my pleasure.	<br>
是我的荣幸。</li>
<li>Don’t mention it.	<br>
别客气。</li>
<li>No problem.<br>
没问题。</li>
</ol>
<p> </p>
<hr>
<h1 id="三内容精讲"><a class="markdownIt-Anchor" href="#三内容精讲"></a> 三.内容精讲</h1>
<p>如何感谢别人？ 来掌握6大常用句子和4种回应方式。</p>
<p>Let’s be thankful!<br>
Part 1: Thank you+花样</p>
<ol>
<li>Thank you so much! 非常感谢你！<br>
Thank you +副词</li>
</ol>
<p>表达了更多的情感。<br>
不止是谢谢，而是非常感谢。</p>
<p>更多表达：<br>
Thank you very much. 把so换成very。<br>
发音：突出so 或 very，所以是升调。Much降调。</p>
<ol start="2">
<li>Thank you for coming. 感谢你的光临。<br>
Thank you +for 动词-ing<br>
强调了值得被感谢的行为。<br>
Thank you for doing something, 指“因为你做了某件事而感谢你”。</li>
</ol>
<p>更多表达：<br>
看孩子 babysit变成-ing形式：Thank you for babysitting 或 Thank you for watching the baby。</p>
<p>（babysitting 或 watching the child/baby）</p>
<p>主人对客人说：<br>
Thank you for coming! 感谢您的到来。<br>
感谢对方给了你某样东西：<br>
Thank you for giving it to me. 感谢你把它送给我。</p>
<ol start="3">
<li>Thank you for everything. 感谢你所做的一切。<br>
Thank you +for 名词</li>
</ol>
<p>(图片翻译：bird seed =鸟食)</p>
<p>当对方做了太多事情 so many things，没办法一个一个数？<br>
不如用everything来代替吧。<br>
句型和第二句有一丢丢的不同，for后面接名词。</p>
<p>更多表达：<br>
Your help 你的帮助。<br>
Thank you for your help. 感谢你的帮助。<br>
Your time 你的时间。<br>
Thank you for your time. 多谢你的宝贵时间。</p>
<p>(your time 指对方花时间来听你说或与你交流)</p>
<p>Part 2: 正式感谢</p>
<ol start="4">
<li>I’d like to thank you. 我想谢谢你。<br>
I would like +to thank +某人</li>
</ol>
<p>更多表达：<br>
感谢其他人：I’d like to thank my parents. 我想感谢我的父母。<br>
简短版：I want to thank you. Want替换would like。</p>
<ol start="5">
<li>I really appreciate it. 我非常感激。<br>
I really +appreciate +某件事</li>
</ol>
<p>(得奖者很爱用这句，搭配眼泪)</p>
<p>Appreciate表达出浓浓的感谢。<br>
用在非常重要，非常值得感谢的事情。<br>
It 是指某件值得感谢的事。比如：</p>
<p>-I will lent you my car. 我会把车借给你。<br>
-I really appreciate it. 我非常感激。<br>
这里的it不是指车，而是“借给你车”这件事。</p>
<p>发音：It 的t不发音。连读appreciate it。两个单词会读成&quot;appreciati&quot;。</p>
<ol start="6">
<li>I owe you one. 我欠你一个人情。<br>
I owe you +某物/事</li>
</ol>
<p>One可理解成one favor的省略版。<br>
关于欠人情，中国人不喜欢放在口头上，但西方人会很大方地说出来。这也许是东西方的文化差异。</p>
<p>适合范围：熟人和亲人之间的道谢。<br>
注意：避免对陌生人用。<br>
素不相识的两个人可能以后也不会见面，你要如何还这个人情呢？</p>
<p>Part 3：回应感谢</p>
<ol start="7">
<li>You’re very welcome.	你太客气了。<br>
（不是“你很受欢迎”的意思哦）</li>
</ol>
<p>加了very可以加强语气。</p>
<p>更多表达：<br>
还有一些随意轻松的版本：<br>
Uh-huh. /ə 'hə/ 嗯嗯。<br>
Anytime. 随时吩咐。<br>
Welcome. 客气了。</p>
<p>（酷酷地回答 welcome 也是可以哒）</p>
<p>发音：Welcome [ˈwɛlkəm] 中 wel- 的发音需要双唇收圆突出，让气流从口自然的呼出。<br>
说 very 和 wel- 时的语调上升，-come 的调下降。</p>
<ol start="8">
<li>It’s my pleasure. 是我的荣幸。<br>
It is +某人的 pleasure<br>
意思和不客气相同，是很绅士的回答。<br>
当然，女生也是可以用的。</li>
</ol>
<p>更多表达：<br>
My pleasure. 我的荣幸。<br>
It’s our pleasure. 这是我们的荣幸。<br>
The pleasure is mine. 是我的荣幸。宾语pleasure变成主语。My要变成mine。</p>
<p>发音：Pleasure [ˈplɛʒɚ]里 -sure 的发音是类似“者”，不送气的，不要说成“舌”哦。</p>
<ol start="9">
<li>Don’t mention it. 别客气。<br>
Do not +mention +某件事</li>
</ol>
<p>Mention是提及，提起，加上否定 don’t 就是“别提了”，<br>
和appreciate it一样，it是指某件值得感谢的事情。</p>
<p>适用范围：偏随意，建议对朋友和亲密的人说。</p>
<p>发音：Don’t 和it的t可以不读或弱读。Mention 和 it 连读成 men-tioni。</p>
<ol start="10">
<li>No problem. 没问题。<br>
No +名词</li>
</ol>
<p>非常适合回应一些很小的事情,也可以用来回应道歉。例如：<br>
-I’m sorry!<br>
-No problem.</p>
<p>适用范围：适合熟人之间使用。</p>
<p>更多表达：<br>
No worries. 不用放在心上。</p>
<p>关于感谢和回应的句型就是这些啦！<br>
感谢你的观看! Thank you for watching and reading!</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Chenhao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://chenhao.space/post/faa27955.html">http://chenhao.space/post/faa27955.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://chenhao.space">Chenhao's Studio</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Oral/">Oral</a></div><div class="social-share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/post/c939a57a.html"><i class="fa fa-chevron-left">  </i><span>NLP基础介绍</span></a></div><div class="next-post pull-right"><a href="/post/f2d6eb28.html"><span>口语学习6-睡觉那些事</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-adv"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=27867140&auto=0&height=66"></iframe></div><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'GjEQNoax0r5e528SPYqxOPME-gzGzoHsz',
  appKey:'vLtYMpgjD90htoYal5mIjk4b',
  placeholder:'Just go go',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://chenhao-1300052108.cos.ap-beijing.myqcloud.com/ch-Pic/Hexo%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/intro/bcar-bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 By Chenhao</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">🍉🍉🍉 Hi, welcome to my <a href="http://chenhao.space">blog</a>! 🍉🍉🍉</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/love.js?version=1.6.1"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>